[MAIN]
JNAME = "TEST CAM"
STDIR = /var/spool/cucucam

[SERVER]
HOST = https://agri-eye.net/rbtdata_uploader.php
;; for TEST
KEY = "8a34db562c5977a9290767214e0ec730"
;; for LB_WEST
;KEY = "vdUNFt2fLDMriGJeA3BXJkTqehWhmFva"

[UECS]
ROOM = 1
REGION = 1
ORDER = 1
PRIORITY = 15
CCM = "CAMERA.mNB"

