[MAIN]
JNAME = "Kochi IoP 01"
STDIR = /var/spool/qcamver
DEBUG = 1

[SERVER]
HOST = https://agri-eye.net/rbtdata_uploader.php
;; for TEST
KEY ="SX2ddHm4eiGStQzb4q7KpYBHWM3t4mEZ"

[UECS]
ROOM = 1
REGION = 1
ORDER = 1
PRIORITY = 15
CCM = "CAMERA.mNB"

[CALIB]
A0CALA=0.15
A0CALB=2208
A0FACT=88.37
A1CALA=0.13
A1CALB=2009
A1FACT=88.37
# These parameters must be calibrated for each individual.
### center value of azimuth angle
A0CENTER = 11950.0
### Positive limit (90 degrees) value of azimuth angle
A0PFACTO = 8510.0
### Negative limit (-90 degrees) value of azimuth angle
A0NFACTO = 7220.0
### Center value of elevation angle
A1CENTER = 13350.0
### Positive limit (90 degrees) value of elevation angle
A1PFACTO = 8800.0
### Negative limit (-90 degrees) value of elevation angle
A1NFACTO = 9170.0
