[MAIN]
JNAME = "TEST CAM"
STDIR = /var/spool/cucucam
DEBUG = 0

[SERVER]
HOST = https://agri-eye.net/rbtdata_uploader.php
;; for TEST
KEY = "8a34db562c5977a9290767214e0ec730"
;; for LB_WEST
;KEY = "vdUNFt2fLDMriGJeA3BXJkTqehWhmFva"

[UECS]
ROOM = 1
REGION = 1
ORDER = 1
PRIORITY = 15
CCM = "CAMERA.mNB"

[CALIB]
A0CALA=0.15
A0CALB=2208
A0FACT=88.37
A1CALA=0.13
A1CALB=2009
A1FACT=88.37
